<html>
<head><title></title></head>
<body>
<table border=3>
<h1>ฉันคือ พิชยุตต์</h1>
<tr><th colspan="8">Menu</th></tr>
<td><a href="file:///E:/New%20folder%20(7)/lab/lab1_ex.html">1. Song1</a></td>
<td><a href="file:///E:/New%20folder%20(7)/lab/lab_song2.html">2. Song2</a></td>
<td><a href="file:///E:/New%20folder%20(7)/lab/time_table.html">3. TimeTable</a></td>
</table>
</body>
</html>